<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_beacon_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_beacon_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_beacon_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_beacon_pca10059_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;Application"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;Application;My Source Files"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;Board Definition"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;Board Support"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_beacon_pca10059_s140;ble_app_beacon_pca10059_s140;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_beacon_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_beacon_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_beacon_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_beacon_pca10059_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="deviceName[0]" name="deviceName[0]" radix="1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[1]" name="deviceName[1]" radix="1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[2]" name="deviceName[2]" radix="1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[3]" name="deviceName[3]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[4]" name="deviceName[4]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[5]" name="deviceName[5]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[6]" name="deviceName[6]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[7]" name="deviceName[7]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="deviceName[8]" name="deviceName[8]" radix="-1" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="396" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="291" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../parameters.h" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7754" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7735" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="348" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="727" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/nrf_soc.h" selected="0" top="714" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="321" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../bleall.c" selected="0" top="308" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../boardinit.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../boardinit.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="237" useTextEdit="1" openedFrom="C:/Users/edukenevr001/Desktop/Nordic/nRF5SDK1702d674dde/nRF5_SDK_17.0.2_d674dde/Projects/nrf52840 Dongle/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="221" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="245" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.h" selected="0" top="226" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_beacon_pca10059_s140" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
